{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-CommerceAPI": "Data Source=.;Initial Catalog=E-CommerceAPI;Integrated Security=True"
  },
  "JWT": {
    "ValidationISS": "http://localhost:20714",
    "ValidationAud": "http://localhost:4200",
    "SecurityKey": "SecurityKeySecurityKey"
  }
}
